System cargoservice

// Richieste sincrone (request/reply)
Request loadrequest   : loadrequest(none)
Reply   loadaccepted  : loadaccepted(SLOTNAME) for loadrequest
Reply   loadrejected  : loadrejected(REASON)   for loadrequest      // REASON: full | retrylater

// Comandi punto-a-punto (dispatch, fire-and-forget)
Dispatch moveto        : moveto(DEST)
Dispatch pick          : pick(none)
Dispatch place         : place(none)
Dispatch halt          : halt(none)
Dispatch resume        : resume(none)
Dispatch robotdone     : robotdone(none)
Dispatch markdone      : markdone(none)
Dispatch updateDisplay : updateDisplay(MSG)
Dispatch blinkLed      : blinkLed(ONOFF)

// Eventi broadcast (emit)
Event sonarcontainer   : sonarcontainer(D)
Event sonarfault       : sonarfault(D)
Event sonarfree        : sonarfree(D)


Context ctxcargoservice ip [ host="localhost" port=8050 ]

QActor cargoservice context ctxcargoservice {
    // orchestratore principale: gestisce loadrequest, sonarcontainer,
    // sonarfault, sonarfree, robotdone, markdone
}

QActor cargorobot context ctxcargoservice {
    // riceve moveto / pick / place / halt / resume
    // invia robotdone al termine di ogni operazione
}

QActor sonarproxy context ctxcargoservice {
    // legge le stringhe grezze distance(...) dal PicoW
    // emette sonarcontainer / sonarfault / sonarfree
}

QActor ioporthandler context ctxcargoservice {
    // legge gli eventi del pushbutton, invia loadrequest a cargoservice
    // riceve updateDisplay, aggiorna il display fisico
}
